CHIP RAM512 {
    IN in[16], address[9], load;
    OUT out[16];

    PARTS:

    DMux8Way16(in=in, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=a, load=load, address=address[0..5], out=outA);
    RAM64(in=b, load=load, address=address[0..5], out=outB);
    RAM64(in=c, load=load, address=address[0..5], out=outC);
    RAM64(in=d, load=load, address=address[0..5], out=outD);
    RAM64(in=e, load=load, address=address[0..5], out=outE);
    RAM64(in=f, load=load, address=address[0..5], out=outF);
    RAM64(in=g, load=load, address=address[0..5], out=outG);
    RAM64(in=h, load=load, address=address[0..5], out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[6..8], out=out);
    
}