CHIP RAM64 {
    IN in[16], address[6], load;
    OUT out[16];

    PARTS:

    DMux8Way16(in=in, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM8(in=a, load=load, address=address[0..2], out=outA);
    RAM8(in=b, load=load, address=address[0..2], out=outB);
    RAM8(in=c, load=load, address=address[0..2], out=outC);
    RAM8(in=d, load=load, address=address[0..2], out=outD);
    RAM8(in=e, load=load, address=address[0..2], out=outE);
    RAM8(in=f, load=load, address=address[0..2], out=outF);
    RAM8(in=g, load=load, address=address[0..2], out=outG);
    RAM8(in=h, load=load, address=address[0..2], out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[3..5], out=out);
}