CHIP RAM8 {
    IN in[16], address[3], load;
    OUT out[16];

    PARTS:
    
    DMux8Way16(in=in, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=a, load=load, out=outA);
    Register(in=b, load=load, out=outB);
    Register(in=c, load=load, out=outC);
    Register(in=d, load=load, out=outD);
    Register(in=e, load=load, out=outE);
    Register(in=f, load=load, out=outF);
    Register(in=g, load=load, out=outG);
    Register(in=h, load=load, out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}